# sample-restful-webservice

./: README.md
sample-mprestclient-lillibrary/: pom.xml
sample-mprestclient-lillibrary/src/main/java/io/lilfreelib/client/: BookStoreClient.java
sample-mprestclient-lillibrary/src/main/java/io/lilfreelib/server/: Book.java  ClientTestApp.java  ClientTestResource.java
sample-mprestclient-lillibrary/src/main/liberty/config/: server.xml
sample-rest-lillibrary/: pom.xml
sample-rest-lillibrary/src/main/java/io/lilfreelib/server/: BookResource.java  BookStore.java  BookStoreApp.java
sample-rest-lillibrary/src/main/liberty/config/: server.xml
